{
  "name": "weather-geocode",
  "version": "1.0.0",
  "description": "Gets geocode and puts it into weather api",
  "main": "weatherdest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stuff"
  ],
  "author": "Moi",
  "license": "ISC",
  "dependencies": {
    "geocoder": "^0.2.3",
    "weather-js": "^2.0.0"
  }
}
